/* основной цвет текста  #212121
вторичный цвет текста #757575
цвет акцента #2196F3
белый текст #FFFFFF
белый цвет с прозрачностью rgba(255, 255, 255, 0.6)
основной цвет фона #F5F5F5
вторичный цвет фона #F5F4FA
акцентный цвет фона #2F303A
цвет кнопки #F5F4FA
акцентный цвет кнопки #2196F3
цвет ховера кнопки #188CE8 */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --white-text-rgba: rgba(255, 255, 255, 0.6);
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
  --white-bg-color: #ffffff;
  --hero-bg-color: #c4c4c4;
  --accent-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --button-accent: #2196f3;
  --button-hover: #188ce8;
  --grey-color-icon: #afb1b8;
  --white-color-icon: #ffffff;
  --hover-color-icon: #2196f3;
  --rgba-bg-color: rgba(47, 48, 58, 0.8);
  --modal-bg-color: rgba(0, 0, 0, 0.2);
  --cubic-brizer: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-bg-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-text-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
}

.logo__text--accent {
  color: var(--black-text-color);
}

.nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;
}

.site-nav__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--cubic-brizer);
}

.site-nav__item:not(:first-child) {
  margin-left: 50px;
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-text-color);
}

.site-nav__item {
  position: relative;
}

.site-nav__link--current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.site-nav__link--current {
  color: var(--accent-text-color);
}

.communications {
  display: flex;
  gap: 30px;
  margin-left: auto;
  align-items: center;
}

.communications__link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--cubic-brizer);
}

.communications__icon {
  fill: currentColor;
  margin-right: 10px;
}

.communications__link:hover,
.communications__link:focus {
  color: var(--accent-text-color);
}

/* hero */

.hero {
  background-color: var(--hero-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 693px;
  margin: 0 auto;
}

.hero--overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__button {
  padding: 10px 32px;
  margin-top: 30px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  border-radius: 4px;
  border-color: transparent;
  color: var(--white-text-color);
  background-color: var(--button-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cubic-brizer);
}

.hero__button:hover,
.hero__button:focus {
  background-color: var(--button-hover);
}

/* Наші особливості */

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  align-items: center;
}

.text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;

  margin-top: 10px;
  display: block;
}

.feature-list {
  display: flex;
  gap: 30px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature {
  padding-bottom: 47px;
}

/* Чим ми займаємося */

.work-title,
.team-title,
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

.work {
  padding-top: 47px;
}

.work-card {
  position: relative;
}

.work-text {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--white-text-color);
  background: var(--rgba-bg-color);
  padding-top: 27px;
  padding-bottom: 27px;
}

/* Наша команда */

.team {
  background-color: var(--secondary-bg-color);
}

.subtitlt {
  font-weight: 500;
}

.desc {
  color: var(--secondary-text-color);
  margin-top: 10px;
  text-align: center;
}

.subtitlt,
.desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

.team-picture {
  flex-direction: column;
  background-color: var(--white-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-image {
  display: block;
  max-width: 100%;
}

.social-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--grey-color-icon);
  transition: background-color 250ms var(--cubic-brizer),
    fill 250ms var(--cubic-brizer);
}

.social-link:hover,
.social-link:focus {
  fill: var(--white-color-icon);
  background-color: var(--accent-text-color);
}

.social-list {
  display: flex;
  gap: 10px;
}

/* Постійні клієнти */

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

.icon-client {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--grey-color-icon);
  transition: border-color 250ms var(--cubic-brizer),
    color 250ms var(--cubic-brizer);
}

.icon-client:hover,
.icon-client:focus {
  border-color: var(--accent-text-color);
}

.client-icon {
  fill: currentColor;
}

/* Footer */

.footer {
  background-color: var(--accent-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo-accent {
  color: var(--white-text-color);
}

.address .city,
.footer .link-footer {
  color: var(--white-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  transition: color 250ms var(--cubic-brizer);
}

.address {
  margin-top: 20px;
  margin-right: 70px;
}

.address .link {
  display: block;
}

.li-footer {
  margin-top: 9px;
}

.footer .link-footer {
  color: var(--white-text-rgba);
}

.link-footer:hover,
.link-footer:focus {
  color: var(--accent-text-color);
}

.social-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--grey-color-icon);
}

.join,
.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-box {
  display: flex;
  flex-wrap: wrap;
  width: 206px;
}

.link-social-footer {
  display: flex;
  width: 44px;
  height: 44px;

  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--white-color-icon);
  transition: background-color 250ms var(--cubic-brizer);
}

.link-social-footer:hover,
.link-social-footer:focus {
  background-color: var(--hover-color-icon);
}

.social-footer {
  gap: 10px;
}

/* forma */

.footer-container-form {
  display: flex;
  flex-wrap: wrap;
  width: 570px;
  margin-left: auto;
}

.footer-btn-form {
  display: flex;
  gap: 10px;
  align-items: center;

  background: var(--button-accent);

  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;

  transition: background-color 250ms var(--cubic-brizer),
    color 250ms var(--cubic-brizer), box-shadow 250ms var(--cubic-brizer);
}

.footer-btn-form:hover,
.footer-btn-form:focus {
  background-color: var(--button-hover);
}

.slogan-btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
}

.svg-btn {
  display: block;
}

.footer-form {
  display: flex;
}

.email {
  width: 358px;
  margin-right: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-text-color);
  padding: 15px 16px;
}

/* portflio */

.portfolio .button {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  font-family: inherit;
  border-color: transparent;
  padding: 6px 25px;
  border-radius: 4px;
  transition: background-color 250ms var(--cubic-brizer),
    color 250ms var(--cubic-brizer), box-shadow 250ms var(--cubic-brizer);
}

.portfolio .button:hover,
.portfolio .button:focus {
  background-color: var(--button-accent);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  margin-top: 4px;
}

.push-portfolio {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.push-portfolio {
  margin-bottom: 50px;
}

.card-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.box-card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.link-card {
  display: block;
  transition: box-shadow 250ms var(--cubic-brizer);
}

.link-card:hover,
.link-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-card {
  position: relative;
  overflow: hidden;
}

.modal-card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform 250ms var(--cubic-brizer);
}

.list-card:hover .modal-card {
  transform: translateY(0);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-color);
  opacity: 1;
  transition: opacity 250ms var(--cubic-brizer);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic-brizer);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px;
  text-align: center;
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.button-modal:hover .icon-close-modal,
.button-modal:focus .icon-close-modal {
  fill: var(--accent-text-color);
}

.icon-close-modal {
  fill: var(--black-text-color);
  transition: fill 250ms var(--cubic-brizer);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;

  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.label-text {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
  text-align: start;
  margin-bottom: 4px;
}

textarea {
  resize: none;
}

.form-content {
  display: flex;
  flex-direction: column;
  width: 448px;
  margin-left: auto;
  margin-right: auto;
  /* gap: 10px; */
}

.form-element {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-element + .form-element {
  margin-top: 10px;
}

.form-element:last-child {
  margin-top: 20px;
}

.icon-modal {
  position: absolute;
  top: 30px;
  left: 12px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--cubic-brizer);
}

.form-input {
  padding: 12px 42px;
  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubic-brizer);
}

.form-input:hover + .icon-modal,
.form-input:focus + .icon-modal {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus {
  border-color: var(--accent-text-color);
}

.form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border 250ms var(--cubic-brizer);
}

.checkbox-text {
  font-size: 14px;
  line-height: calc(24 / 14);
}
.checkbox-svg {
  display: flex;
}

.form-buttor {
  padding: 10px 52px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-brizer);
}

.form-buttor:hover,
.form-buttor:focus {
  background-color: var(--button-hover);
}

.icon-modal-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
}

.checkbox-user:checked + .icon-modal-checkbox {
  background-color: var(--button-accent);
  border-color: var(--button-accent);
  background-size: contain;
  background-origin: border-box;
}

.icon-check {
  position: absolute;
  top: 4px;
  left: 18px;
  fill: white;
  cursor: pointer;
}

.checkbox-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

.check-text-after {
  color: var(--button-accent);
  margin-left: 5px;
}
